{
  "name": "shark-ui",
  "description": "shadcn/ui-style components built on Ark UI.",
  "version": "1.0.0",
  "packageManager": "pnpm@11.4.0",
  "private": true,
  "author": "Vinicius Vicentini <viniciusvicentini@live.com>",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sharkui-inc/shark-ui"
  },
  "homepage": "https://shark.vini.one",
  "keywords": [
    "headless",
    "a11y",
    "react",
    "shadcn",
    "ark-ui",
    "ui",
    "components"
  ],
  "contributors": [
    {
      "name": "Vinicius Vicentini",
      "email": "viniciusvicentini@live.com",
      "url": "https://github.com/vinihvc"
    }
  ],
  "scripts": {
    "prebuild": "pnpm registry:build",
    "build": "next build",
    "typecheck": "next build",
    "dev": "next dev",
    "start": "next start",
    "postinstall": "fumadocs-mdx",
    "lint:check": "ultracite check",
    "lint:fix": "ultracite fix",
    "registry:build": "tsx --tsconfig ./tsconfig.scripts.json ./scripts/build-registry.mts"
  },
  "dependencies": {
    "@ark-ui/react": "^5.37.0",
    "@formisch/react": "^0.5.0",
    "@hookform/resolvers": "^5.4.0",
    "@shikijs/langs": "^4.1.0",
    "@shikijs/themes": "^4.1.0",
    "@shikijs/transformers": "^4.1.0",
    "@takumi-rs/core": "^1.6.0",
    "@tanstack/react-form": "^1.33.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/zod-form-adapter": "^0.42.1",
    "@teispace/next-themes": "^0.5.0",
    "@vercel/analytics": "^2.0.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.3.0",
    "front-matter": "^4.0.2",
    "fumadocs-core": "16.9.2",
    "fumadocs-mdx": "15.0.9",
    "fumadocs-ui": "16.9.2",
    "jotai": "^2.20.0",
    "lru-cache": "^11.5.1",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.76.1",
    "recharts": "^3.8.1",
    "rehype-pretty-code": "^0.14.3",
    "shiki": "^4.1.0",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2",
    "takumi-js": "^1.6.0",
    "valibot": "^1.4.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "lint-staged": "^17.0.5",
    "postcss": "^8.5.15",
    "rimraf": "^6.1.3",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3",
    "ultracite": "7.8.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,mts,css,md,mdx}": [
      "pnpm lint:fix"
    ]
  }
}
